
# L1 config
VITE_L1_NETWORK_NAME=
VITE_L1_RPC_URL=
VITE_L1_FAUCET_URL=
VITE_L1_CHAIN_ID=
VITE_L1_PACKAGE_ID=
VITE_L1_CORE_CONTRACT_ACCOUNTS=
VITE_L1_ACCOUNTS_TRANSFER_ALLOWANCE_TO=

# L2 config
VITE_L2_CHAIN_NAME='IOTA EVM Testnet'
VITE_L2_RPC_URL=
VITE_L2_CHAIN_ID=
VITE_L2_CHAIN_CURRENCY=
VITE_L2_CHAIN_DECIMALS=
VITE_L2_CHAIN_EXPLORER_NAME=
VITE_L2_CHAIN_EXPLORER_URL=
VITE_L2_WAGMI_APP_NAME=
# Obtained from WalletConnect dashboard
VITE_L2_WALLET_CONNECT_PROJECT_ID=

