VITE_EVM_TOOLKIT_CONFIG='
{
    "L1": {
        "networkName": "",
        "rpcUrl": "",
        "faucetUrl": "",
        "chainId": "",
        "packageId": "",
        "coreContractAccounts": "",
        "accountsTransferAllowanceTo": ""
    },
    "L2": {
        "chainName": "",
        "chainCurrency": "",
        "rpcUrl": "",
        "chainId": "",
        "chainDecimals": "",
        "chainExplorerName": "",
        "chainExplorerUrl": "",
        "wagmiAppName": "",
        "walletConnectProjectId": ""
    }
}
'
