VITE_EVM_BRIDGE_DEFAULT_NETWORK = 'cool-network'
VITE_EVM_BRIDGE_CONFIG='
{
    "cool-network": {
        "L1": {
            "networkName": "",
            "rpcUrl": "",
            "faucetUrl": "",
            "chainId": "",
            "packageId": "",
            "accountsContract": "",
            "accountsTransferAllowanceTo": ""
        },
        "L2": {
            "chainName": "",
            "chainCurrency": "",
            "rpcUrl": "",
            "chainId": "",
            "chainDecimals": "",
            "chainExplorerName": "",
            "chainExplorerUrl": "",
            "wagmiAppName": "",
            "walletConnectProjectId": ""
            "iscContractAddress": ""
            "evmRpcUrl": ""
        }
    }
}
'
